{
    "cSpell.words": [
        "atendidas",
        "atual",
        "classe",
        "clientes",
        "Distancia",
        "foram",
        "inteiro",
        "iterrows",
        "listas",
        "mateus",
        "Medições",
        "medio",
        "mikrotik",
        "pessoas",
        "rssi",
        "wlan"
    ]
}